<html>
        <head>
                <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css" integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA==" crossorigin=""/>
                <script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js" integrity="sha512-nMMmRyTVoLYqjP9hrbed9S+FzjZHW5gY1TWCHA5ckwXZBadntCNs8kEqAWdrb9O7rxbCaA4lKTIWjDXZxflOcA==" crossorigin=""></script>
            
            <script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js"
            integrity="sha512-nMMmRyTVoLYqjP9hrbed9S+FzjZHW5gY1TWCHA5ckwXZBadntCNs8kEqAWdrb9O7rxbCaA4lKTIWjDXZxflOcA=="
            crossorigin=""></script>
            <title>GPS</title>
            <style>
                *{
                    margin:0;
                    padding:0;
                }
                #mapid{
                    position:absolute;
                    top:0;
                    left:0;
                    z-index:11;
                    
                    width:85%;
                    height:100%;
                    opacity: .50;
                    filter: alpha(opacity=65);
                }
                .op {
                    
                    float: right;
                    top:0;
                    left:0;
                    z-index:12;
                    
                    width:15%;
                    height:100%;
                    opacity: .50;
                    filter: alpha(opacity=65);
                }
                #freq {
                    overflow: hidden;
                    padding: 0 3px 0 0;
                }
                .button {
                    float: left;
                    width: 100%;    
                }
                </style>
        </head>
    <body>
        
        <div id="mapid"></div>
        <div id="op" class="op">
            <input type="button" value="Limpar mapa" class="button" onclick="Limpar()">
            <input type="button" value="Download de arquivo?" class="button">
            <input type="text" id="frq"value="Frequencia de coleta"><input type="submit" id="freq" class="button">
        </div>
    </body>
    <script>
        var mymap = showMap;
    navigator.geolocation.getCurrentPosition(showMap);
        L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw', {
		maxZoom: 18,
		attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, ' +
			'<a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
			'Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
		id: 'mapbox.streets'
	});
	function showMap(pos){
        var mymap = L.map('mapid').setView([pos.coords.latitude, pos.coords.longitude], 7);
        var marker = L.marker([pos.coords.latitude, pos.coords.longitude]).addTo(mymap);//Marcador
        L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token={accessToken}', {
        attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
        maxZoom: 18,
        id: 'mapbox.streets',
        accessToken: 'pk.eyJ1IjoiaWFuNzciLCJhIjoiY2psbjB1eHI3MWRqYzN3bnhpdDliN3hmaCJ9.fYZBKHQJDGjN7JYujKgsaQ'
    
    }).addTo(mymap);
    }
    var popup = L.popup();
    
    function onMapClick(e) {
		popup
			.setLatLng(e.latlng)
			.setContent("You clicked the map at " + e.latlng.toString())
			.openOn(mymap);
	}
	mymap.on('click', onMapClick);
    </script>
</html>
