<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Atividade 7</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Ordenação de Vetor em Worker por BubbleSort">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" ></script>
    
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">

     

      html,
      body {
        height: 100%;
        
      }

    
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
       
        margin: 0 auto -60px;
      }

     
      #push,
      #footer {
        height: 60px;
      }
      #footer {
        background-color: #f5f5f5;
      }

      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }

     

      .container {
        width: auto;
        max-width: 680px;
      }
      .container .credit {
        margin: 20px 0;
      }

    </style>
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet">

  </head>

  <body style="background-color: lightslategrey;">
    <!-- Part 1: Wrap all page content here -->
    <div id="wrap">

<script type="text/javascript">

if (typeof(Worker)==="undefined") {
  alert("Seu browser não suporta webworker, tente outro browser");
}


function withWebWorker() {
    preStart();
    var worker = new Worker("worker.js");
    worker.onmessage = function(e) {
      afterStop(e.data, true);
    };
    var j = document.getElementById("myNumber").value;
    worker.postMessage(j);
    worker.postMessage("start");
    console.log(j);
    
}

function preStart() {
  $("#resultBox").hide(500);
  $("#withWW").hide();
  $("#withoutWW").hide()
  $("#progressbar").show(500);
}

function afterStop(spentTime, mode) {
  $("#timespent").html(spentTime + "ms");
  $("#progressbar").hide(500, function() {
    mode ? $("#withWW").show() : $("#withoutWW").show();
    $("#resultBox").show(500);
  });
  
}

</script>

      <!-- Begin page content -->
      <div class="container">
        <div class="container">
          <h3>Ordenação de Vetor em Worker por BubbleSort</h3>
        </div>
        <input type="number" id="myNumber">
        <p class="lead" style="text-align: center;">
          <button class="btn btn-dark btn-large" onclick="javascript:withWebWorker();">Ordernar</button>
        </p>
        
        <div id="progressbar" class="progress progress-striped bg-danger active hide">
          <div class="bar" style="width: 100%;background-color: red;"></div>
        </div>

        <div id="resultBox" class="well well-large hide">
          <p class="muted">
            O seu Vetor for ordenado em: 
          </p>
          <h1 id="timespent"></h1>
        </div>
      </div>
      <div id="push"></div>
    </div>

    
  <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
  </body>
</html>